{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          },
          {
            "key": "Content-Security-Policy",
            "value": "upgrade-insecure-requests"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/getSubscription", "function": { "functionId": "getSubscription", "region": "us-central1" } },
      { "source": "/api/subscribe", "function": { "functionId": "subscribe", "region": "us-central1" } },
      { "source": "/api/cancelSubscription", "function": { "functionId": "cancelSubscription", "region": "us-central1" } },
      { "source": "/api/adminActivate", "function": { "functionId": "adminActivate", "region": "us-central1" } },
      { "source": "/api/adminCheckUser", "function": { "functionId": "adminCheckUser", "region": "us-central1" } },
      { "source": "/api/adminCheckSelf", "function": { "functionId": "adminCheckSelf", "region": "us-central1" } },
      { "source": "/api/adminDeactivate", "function": { "functionId": "adminDeactivate", "region": "us-central1" } },
      { "source": "/api/adminDashboard", "function": { "functionId": "adminDashboard", "region": "us-central1" } },
      { "source": "/api/adminListUsers", "function": { "functionId": "adminListUsers", "region": "us-central1" } },
      { "source": "/api/adminListPayments", "function": { "functionId": "adminListPayments", "region": "us-central1" } },
      { "source": "/api/adminLogs", "function": { "functionId": "adminLogs", "region": "us-central1" } },
      { "source": "/api/adminCancelFeedbacks", "function": { "functionId": "adminCancelFeedbacks", "region": "us-central1" } },
      { "source": "/api/getCoachMessage", "function": { "functionId": "getCoachMessage", "region": "us-central1" } },
      { "source": "/api/getNutritionGuide", "function": { "functionId": "getNutritionGuide", "region": "us-central1" } },
      { "source": "/api/nutritionChat", "function": { "functionId": "nutritionChat", "region": "us-central1" } },
      { "source": "/api/submitRefundRequest", "function": { "functionId": "submitRefundRequest", "region": "us-central1" } },
      { "source": "/api/adminRefundRequests", "function": { "functionId": "adminRefundRequests", "region": "us-central1" } },
      { "source": "/api/adminProcessRefund", "function": { "functionId": "adminProcessRefund", "region": "us-central1" } },
      { "source": "/api/adminAnalyticsFunnel", "function": { "functionId": "adminAnalyticsFunnel", "region": "us-central1" } },
      { "source": "/api/planSession", "function": { "functionId": "planSession", "region": "us-central1" } },
      { "source": "/api/parseIntent", "function": { "functionId": "parseIntent", "region": "us-central1" } },
      { "source": "/api/getGuestTrialStatus", "function": { "functionId": "getGuestTrialStatus", "region": "us-central1" } },
      { "source": "/api/selfDeleteAccount", "function": { "functionId": "selfDeleteAccount", "region": "us-central1" } },
      { "source": "/api/savePlan", "function": { "functionId": "savePlan", "region": "us-central1" } },
      { "source": "/api/listSavedPlans", "function": { "functionId": "listSavedPlans", "region": "us-central1" } },
      { "source": "/api/deleteSavedPlan", "function": { "functionId": "deleteSavedPlan", "region": "us-central1" } },
      { "source": "/api/markSavedPlanUsed", "function": { "functionId": "markSavedPlanUsed", "region": "us-central1" } },
      { "source": "/api/generateProgramSessions", "function": { "functionId": "generateProgramSessions", "region": "us-central1" } },
      { "source": "/api/saveProgram", "function": { "functionId": "saveProgram", "region": "us-central1" } },
      { "source": "/api/deleteProgram", "function": { "functionId": "deleteProgram", "region": "us-central1" } },
      { "source": "/api/generateRunningProgram", "function": { "functionId": "generateRunningProgramFn", "region": "us-central1" } },
      { "source": "/api/checkFullSub3Gate", "function": { "functionId": "checkFullSub3GateFn", "region": "us-central1" } }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs22"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
